$font-path: "/fonts/"

$font-families: (
  "Saiyan_sans-left": "Saiyan-Sans Left Oblique.ttf",
  "Saiyan_sans-right": "Saiyan-Sans Right Oblique.ttf",
  "FighterZ": "DragonBallFighterz-Regular.ttf",
  "ProbaPro": "ProbaPro-Regular.otf",
  "Felina": "FelinaT26 Gothic Regular.otf"
);

@each $font-name, $font-file in $font-families
@font-face
    font-family: #{$font-name}
    src: url("#{$font-path}#{$font-file}") format("truetype");

/* Container */
$container-max-width: 1200px

.container
    max-width: $container-max-width
    padding: 0 1rem
    margin: 0 auto

/* Body */
body
    background-color: #f2f5f2
    background-image: url("data:image/svg+xml,%3Csvg width='38' height='38' viewBox='0 0 38 38' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='bevel-circle' fill='%23a2adc7' fill-opacity='0.14'%3E%3Cpath d='M10.414 29l-8 8h33.172l-8-8H10.414zM9 27.586l-8 8V2.414l8 8v17.172zM10.414 9l-8-8h33.172l-8 8H10.414zM29 10.414l8-8v33.172l-8-8V10.414zM11 11h16v16H11V11zm8 14c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm0-2c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zM0 0h38v38H0V0z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")

/* Cacher le lien pour liseuse */
.screen-reader-text
    display: none

$header-background-color: #f2f2f2

.header
    &__background
        background-color: $header-background-color
        background-image: url("/img/header__background.svg")
        background-size: 100% auto
        background-position: center
        background-repeat: no-repeat
        object-fit: cover

    &__nav
        display: flex
        justify-content: space-between
        align-items: center // Styles for the main navigation

    &__logo
        max-width: 10vw
        width: 100%// Styles for the logo

    &__list
        display: flex
        flex-flow: row wrap
        justify-content: center
        align-items: center
        max-width: 100%// Styles for the list in the header

        &--hover
            cursor: pointer
            transform: scale(1.1)// Styles for hover effect

        &__item
            max-width: 100%
            font-size: 4vw
            margin: 0 1rem
            padding: 0 1rem
            text-decoration: none
            font-family: "FighterZ"
            background-color: #ff6700
            color: #0606a5
            border-radius: 1rem
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);// Styles for each item in the list

            &--hover
                cursor: pointer
                transform: scale(1.1)// Styles for hover effect on items

/* Carousel */

.carousel
&__container
    max-width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-flow: row nowrap
    margin: 0 auto
    padding: 2rem 0rem

&__slides
    display: none

    img
        width: 100%
        height: auto
        border-radius: 1rem
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);

&__button
    transform: translateY(-50%)
    background-color: rgba(0, 0, 0, 0.5)
    color: white
    border: none
    border-radius: 50%
    cursor: pointer
    margin: 0 2rem
    padding: 1vw
    font-size: 1.5vw
    transition: background-color 0.6s ease
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
      0 1px 5px 0 rgba(0, 0, 0, 0.12);

    &:hover
        background-color: rgba(0, 0, 0, 0.8)

&__dots
    text-align: center
    margin: 1rem

    &__dot
        cursor: pointer
        height: 1rem
        width: 1rem
        background-color: #bbb
        border-radius: 50%
        display: inline-block
        transition: background-color 0.6s ease
        margin: 0 0.5rem
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);

    &.active,
    &:hover
        background-color: #717171

&__slide--fade
    animation-name: fade
    animation-duration: 1.5s

@keyframes fade
    from {
    opacity: 0.4

    to {
    opacity: 1

/* Personnages */
.container
    margin: 0 auto
    max-width: 1200px

.api-container
    padding: 20px
    background-color: #f2f2f2
    border-radius: 5px

&--personnages
    background-color: #eaeaea

.result-bio
    margin-bottom: 20px

.api-search
    display: flex
    align-items: center
    justify-content: space-between

.search
    flex: 1
    margin-right: 20px

    &__input-label
        font-weight: bold

    &__input
        padding: 5px
        width: 100%
        border: 1px solid #ccc
        border-radius: 3px

    &__btn
        padding: 10px 20px
        background-color: #007bff
        color: #fff
        border: none
        border-radius: 3px

    &--hover
        background-color: #0056b3

.result-background
    background-color: #fff
    padding: 20px
    border-radius: 5px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.result-card
    display: flex
    align-items: center

.result-img
    width: 100px
    height: 100px
    border-radius: 50%
    margin-right: 20px

.result-texte
    flex: 1

    .result-name
        font-size: 1.5em
        font-weight: bold

    .result-abilities
        margin-top: 10px
        color: #888

.clear-btn
    padding: 10px 20px
    background-color: #dc3545
    color: #fff
    border: none
    border-radius: 3px

    &--hover
        background-color: #a71d2a

/* Introduction */

.intro
    text-align: center
    display: flex
    flex-flow: column wrap
    max-width: 100%
    margin: 2rem
    border-bottom: 3px solid #0606a5

&--a-propos
    @extend &

&__titre
    display: flex
    flex-flow: column wrap

&__h1
    max-width: 100%
    display: flex
    flex-flow: row nowrap !important
    align-items: center
    justify-content: center
    font-size: 7vw
    -webkit-text-stroke: black 1px
    text-shadow: 0.5vw 0.5vw 0.5vw black
    margin: 0 auto

    &-texte
    &.h1__left--yellow
        color: #f7d000
        font-family: "Saiyan_sans-left"

    &.h1__right--red
        color: #ff0000
        font-family: "Saiyan_sans-right"

    &.h1__left--orange
        color: #ff6700
        font-family: "Saiyan_sans-left"

&__h2
    font-family: "Felina"
    font-size: 5vw
    margin: 0 auto

&__p
    max-width: 65ch
    font-family: "ProbaPro"
    font-size: 1.5vw
    margin: 0 auto
    margin-top: 1rem

/* Trucs */

.trucs__container
    display: flex
    flex-flow: row nowrap
    justify-content: space-around
    align-items: flex-start
    margin: 2rem

.truc
    width: 33%
    display: flex
    flex-flow: column wrap
    align-items: center

    &__img
        width: 25%

    &__h3
        font-family: "Felina"
        font-size: 2vw
        text-align: center
        margin: 0 auto

    &__p
        font-family: "ProbaPro"
        font-size: 1.5vw
        text-align: center
        max-width: 65ch
